okta.oauth2.issuer=https://dev-909112.okta.com/oauth2/default
okta.oauth2.client-id=0oatfocyh4qmv201Z35
okta.oauth2.client-secret=qAgP6Lmrs6tc3oJchIWkRcvX8AWgdUYv2UZNxf9

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cursomicroogadb;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Certum#01
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update